name = variouscrap
title = Various Crap
author = Flora Mae
description = Just various crap that needs to be added to make things work
optional_depends = farming, everness, sandwiches, basic_materials
license = 
version = 0.1
